VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5teGtmbWVoeXBlcmxub2t3am1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMzY3MjYsImV4cCI6MjA1MzkxMjcyNn0.eoMO94vnbAjInVmRD_ZJC62EpDVw8cEImOjiAUx-p-g
